# test-groovy-mapstruct

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/fmonorchio/: Application.groovy  AutoImplementedValidator.groovy  Validator.groovy
src/main/resources/: application.yml
src/test/groovy/com/fmonorchio/: TestGroovyMapstructSpec.groovy
